<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script src="jscript.js">



    </script>
</head>

<body onload="onload()">
    <div>
        <center>
            <p id="3000" class="teslawall">
                No of lifes :<span id="91"></span>
                </br>
                Level : <span id="92"></span>

                </br>
                No of Bombs Hidden : <span id="93"></span>
            </br>
            No of Free Tiles : <span id="94"></span>
        </br>
                <table class="backwall" align="center" id="1001">
                    <tr>
                        <td>
                            <img id="31" class="blast" src="assets/images/fire.gif" onmousedown="mouseClick(event,this.id)" />
                            <button id="1" class="boxes" onmousedown="mouseClick(event,this.id) ">
                                1

                            </button>
                        </td>
                        <td>
                            <img id="32" class="blast" src="assets/images/fire.gif" onmousedown="mouseClick(event,this.id)" />
                            <button id="2" class="boxes" onmousedown="mouseClick(event,this.id)">
                                2

                            </button>
                        </td>
                        <td>
                            <img id="33" class="blast" src="assets/images/fire.gif" onmousedown="mouseClick(event,this.id)" />
                            <button id="3" class="boxes" onmousedown="mouseClick(event,this.id)">
                                3

                            </button>
                        </td>
                        <td>
                            <img id="34" class="blast" src="assets/images/fire.gif" onmousedown="mouseClick(event,this.id)" />
                            <button id="4" class="boxes" onmousedown="mouseClick(event,this.id)">
                                4

                            </button>
                        </td>
                        <td>
                            <img id="35" class="blast" src="assets/images/fire.gif" onmousedown="mouseClick(event,this.id)" />
                            <button id="5" class="boxes" onmousedown="mouseClick(event,this.id)">
                                5

                            </button>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img id="36" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="6" class="boxes" onmousedown="mouseClick(event,this.id)">
                                6

                            </button>
                        </td>
                        <td>
                            <img id="37" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="7" class="boxes" onmousedown="mouseClick(event,this.id)">
                                7

                            </button>
                        </td>
                        <td>
                            <img id="38" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="8" class="boxes" onmousedown="mouseClick(event,this.id)">
                                8

                            </button>
                        </td>
                        <td>
                            <img id="39" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="9" class="boxes" onmousedown="mouseClick(event,this.id)">
                                9

                            </button>
                        </td>
                        <td>
                            <img id="40" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="10" class="boxes" onmousedown="mouseClick(event,this.id)">
                                10

                            </button>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img id="41" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="11" class="boxes" onmousedown="mouseClick(event,this.id)">
                                11

                            </button>
                        </td>
                        <td>
                            <img id="42" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="12" class="boxes" onmousedown="mouseClick(event,this.id)">
                                12

                            </button>
                        </td>
                        <td>
                            <img id="43" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="13" class="boxes" onmousedown="mouseClick(event,this.id)">
                                13

                            </button>
                        </td>
                        <td>
                            <img id="44" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="14" class="boxes" onmousedown="mouseClick(event,this.id)">
                                14

                            </button>
                        </td>
                        <td>
                            <img id="45" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="15" class="boxes" onmousedown="mouseClick(event,this.id)">
                                15


                            </button>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img id="46" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="16" class="boxes" onmousedown="mouseClick(event,this.id)">
                                16

                            </button>
                        </td>
                        <td>
                            <img id="47" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="17" class="boxes" onmousedown="mouseClick(event,this.id)">
                                17

                            </button>
                        </td>
                        <td>
                            <img id="48" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="18" class="boxes" onmousedown="mouseClick(event,this.id)">
                                18

                            </button>
                        </td>
                        <td>
                            <img id="49" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="19" class="boxes" onmousedown="mouseClick(event,this.id)">
                                19

                            </button>
                        </td>
                        <td>
                            <img id="50" class="blast" onmousedown="mouseClick(event,this.id)" />
                            <button id="20" class="boxes" onmousedown="mouseClick(event,this.id)">
                                20

                            </button>

                        </td>

                    </tr>
                </table>
                <span>Help: Middle click : remove flags , Right click add Flags</span>


            </p>
            <div id="2000">
                </br>
                <span id="2001" class="gameover">Game Over</span>
                </br>
                <div id="10000">
                <span class="question">Need to Conitnue </span>
                </br>
                <button id="60" onclick="onClickanswer(this.id)"> Yes </button>
                </br>
                <button id="61" onclick="onClickanswer(this.id)">No </button>
                </div>
            </div>
            <div id="2006" class="questions" align="left">

                <span id="5000" ></span></br>
                 <input type="radio" name="5001" id="510" value="51" /><span  id="51"></span></br>
                 <input type="radio" name="5001" id="520" value="52" /><span  id="52"></span></br>
                 <input type="radio" name="5001" id="530" value="53" /><span  id="53"></span></br>
                 <input type="radio" name="5001" id="540" value="54" /><span  id="54"></span></br>

                 <span id="6000" ></span></br>
                 <input type="radio" name="6001" id="610" value="61" /><span  id="65"></span></br>
                 <input type="radio" name="6001" id="620" value="62" /><span  id="62"></span></br>
                 <input type="radio" name="6001" id="630" value="63" /><span  id="63"></span></br>
                 <input type="radio" name="6001" id="640" value="64" /><span  id="64"></span></br>

                 <span id="7000" ></span></br>
                 <input type="radio" name="7001" id="710" value="71" /><span id="71" ></span></br>
                 <input type="radio" name="7001" id="720" value="72" /><span id="72" ></span></br>
                 <input type="radio" name="7001" id="730" value="73" /><span id="73" ></span></br>
                 <input type="radio" name="7001" id="740" value="74" /><span id="74" ></span></br>





                 <button onclick="getanwers()" class="questions">Submit</button>

            </div>
        </center>
</body>

</html>
